SILLYBEAR_KEY_DIR="/etc/sillybear"
SILLYBEAR_SERVICE="sillybear"

_generate_host_keys() {
    local keydir="${SILLYBEAR_KEY_DIR}"
    mkdir -p "${keydir}"

    local keytypes="rsa ecdsa ed25519"
    for kt in ${keytypes}; do
        local keyfile="${keydir}/sillybear_${kt}_host_key"
        if [ ! -f "${keyfile}" ]; then
            echo "  Generating ${kt} host key..."
            /usr/bin/sillybearkey -t "${kt}" -f "${keyfile}"
            chmod 600 "${keyfile}"
        fi
    done
}

_stop_service() {
    if ! command -v cygrunsrv >/dev/null 2>&1; then
        return
    fi

    if cygrunsrv -Q "${SILLYBEAR_SERVICE}" >/dev/null 2>&1; then
        echo "  Stopping service '${SILLYBEAR_SERVICE}'..."
        cygrunsrv -E "${SILLYBEAR_SERVICE}" || true
    fi
}

_unregister_service() {
    if ! command -v cygrunsrv >/dev/null 2>&1; then
        return
    fi

    if cygrunsrv -Q "${SILLYBEAR_SERVICE}" >/dev/null 2>&1; then
        echo "  Stopping and removing service '${SILLYBEAR_SERVICE}'..."
        cygrunsrv -E "${SILLYBEAR_SERVICE}" || true
        cygrunsrv -R "${SILLYBEAR_SERVICE}"
    fi
}

_print_service_hint() {
    echo ""
    echo "  To register sillybear as a Windows service, run from an"
    echo "  Administrator MSYS2 shell:"
    echo ""
    echo "    sillybear-host-config"
    echo ""
    echo "  Or with auto-confirm:  sillybear-host-config -y"
    echo ""
}

post_install() {
    _generate_host_keys
    _print_service_hint
}

post_upgrade() {
    _generate_host_keys
    # Restart the service if it was registered
    if command -v cygrunsrv >/dev/null 2>&1 && \
       cygrunsrv -Q "${SILLYBEAR_SERVICE}" >/dev/null 2>&1; then
        _stop_service
        echo "  Starting service '${SILLYBEAR_SERVICE}'..."
        cygrunsrv -S "${SILLYBEAR_SERVICE}" || true
    fi
}

pre_remove() {
    _unregister_service
}
